<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yh.OTF">
            <string>RTWSYueGoTrial-Regular</string>
            <string>RTWSYueGoTrial-Regular</string>
            <string>RTWSYueGoTrial-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="BookedCourseComplexCell" customModule="o2gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-TT-9bB">
                        <rect key="frame" x="34" y="40" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="4BK-cw-pFN"/>
                            <constraint firstAttribute="height" constant="36" id="Gwq-Rg-cDV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-q0-Gmb">
                        <rect key="frame" x="80" y="41" width="31.5" height="14"/>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juE-9T-q8C">
                        <rect key="frame" x="80" y="63" width="50" height="14.5"/>
                        <color key="backgroundColor" red="0.61417106850000003" green="0.33771302149999999" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FcD-UO-NqU"/>
                            <constraint firstAttribute="width" constant="50" id="TBc-np-e8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FcD-UO-NqU"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reb-f6-eS7">
                        <rect key="frame" x="395" y="68" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="YN3-Qo-J9s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="8"/>
                        <state key="normal" title="改期">
                            <color key="titleColor" red="0.50169676860000001" green="0.1655889324" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.50169676860000001" green="0.1655889324" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PND-xB-e3P">
                        <rect key="frame" x="435" y="68" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ngi-hG-LRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="8"/>
                        <state key="normal" title="评价">
                            <color key="titleColor" red="0.50169676860000001" green="0.1655889324" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.50169676860000001" green="0.1655889324" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-CS-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="15"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lQK-Xz-P80"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-SS-oJI">
                        <rect key="frame" x="0.0" y="101" width="475" height="15"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="lz6-Ur-TlE"/>
                            <constraint firstAttribute="height" constant="15" id="y8T-MR-4IZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-ZV-9gS">
                        <rect key="frame" x="8" y="40" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="JJm-K7-9so"/>
                            <constraint firstAttribute="height" constant="36" id="NQw-58-9u3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ir7-CS-Jph" secondAttribute="trailing" id="8YY-R6-yGq"/>
                    <constraint firstItem="e3R-SS-oJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DGC-4f-W6a"/>
                    <constraint firstItem="fYe-q0-Gmb" firstAttribute="leading" secondItem="UdK-TT-9bB" secondAttribute="trailing" constant="10" id="Etc-bD-e62"/>
                    <constraint firstItem="UdK-TT-9bB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="MKr-ci-SbU"/>
                    <constraint firstAttribute="centerY" secondItem="juE-9T-q8C" secondAttribute="centerY" constant="-12" id="Nbi-Qv-NmE"/>
                    <constraint firstItem="juE-9T-q8C" firstAttribute="leading" secondItem="UdK-TT-9bB" secondAttribute="trailing" constant="10" id="OqT-mN-58K"/>
                    <constraint firstItem="juE-9T-q8C" firstAttribute="top" secondItem="Ir7-CS-Jph" secondAttribute="bottom" constant="8" symbolic="YES" id="Tka-ho-ue2"/>
                    <constraint firstAttribute="centerY" secondItem="PVX-ZV-9gS" secondAttribute="centerY" id="U2l-5a-8Nq"/>
                    <constraint firstAttribute="trailing" secondItem="e3R-SS-oJI" secondAttribute="trailing" id="Ypz-jv-FLW"/>
                    <constraint firstItem="Ir7-CS-Jph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aw5-mG-wwh"/>
                    <constraint firstItem="Ir7-CS-Jph" firstAttribute="leading" secondItem="fYe-q0-Gmb" secondAttribute="trailing" id="bWC-xn-cFx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="juE-9T-q8C" secondAttribute="bottom" constant="10" id="cgw-fU-n8w"/>
                    <constraint firstAttribute="centerY" secondItem="PND-xB-e3P" secondAttribute="centerY" constant="-20" id="hg7-Ui-IC0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PND-xB-e3P" secondAttribute="trailing" constant="2" id="jcs-QN-bYm"/>
                    <constraint firstAttribute="centerY" secondItem="reb-f6-eS7" secondAttribute="centerY" constant="-20" id="mIL-kD-NnE"/>
                    <constraint firstAttribute="centerY" secondItem="UdK-TT-9bB" secondAttribute="centerY" id="nKv-6O-ba4"/>
                    <constraint firstAttribute="bottom" secondItem="e3R-SS-oJI" secondAttribute="bottom" id="qGC-XH-dbE"/>
                    <constraint firstItem="PVX-ZV-9gS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qYb-sr-bDn"/>
                    <constraint firstItem="PND-xB-e3P" firstAttribute="leading" secondItem="reb-f6-eS7" secondAttribute="trailing" constant="10" id="smw-RC-7jY"/>
                    <constraint firstAttribute="centerY" secondItem="fYe-q0-Gmb" secondAttribute="centerY" constant="10" id="vAs-fE-nJv"/>
                    <constraint firstItem="Ir7-CS-Jph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zU5-eX-WXa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bWC-xn-cFx"/>
                        <exclude reference="Tka-ho-ue2"/>
                        <exclude reference="cgw-fU-n8w"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="AvatarCoach" destination="PVX-ZV-9gS" id="KZ1-Pc-smM"/>
                <outlet property="AvatarCustomer" destination="UdK-TT-9bB" id="45H-EW-uSC"/>
                <outlet property="Day" destination="fYe-q0-Gmb" id="afy-YF-kps"/>
                <outlet property="Hour" destination="juE-9T-q8C" id="cfD-KN-7Fa"/>
                <outlet property="ModifyTime" destination="reb-f6-eS7" id="UoU-3p-MFp"/>
                <outlet property="Review" destination="PND-xB-e3P" id="VuX-6X-pS9"/>
            </connections>
            <point key="canvasLocation" x="172.5" y="249.5"/>
        </tableViewCell>
    </objects>
</document>
