<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtomButtonView" customModule="氧气健身" customModuleProvider="target">
            <connections>
                <outlet property="Left" destination="Kak-W7-4AC" id="R8h-0C-dLs"/>
                <outlet property="Right" destination="hmf-9a-JPV" id="iF6-gS-wCl"/>
                <outlet property="Vr" destination="n18-Ty-0PZ" id="9e3-EZ-e1k"/>
                <outlet property="VrWidth" destination="Djw-v4-Wqq" id="HFb-YW-8CK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="545" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Ty-0PZ">
                    <rect key="frame" x="272" y="10" width="1" height="51"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Djw-v4-Wqq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-9a-JPV">
                    <rect key="frame" x="273" y="0.0" width="272" height="71"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="位置" image="address_grey">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-W7-4AC">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="电话" image="phone">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hmf-9a-JPV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4mS-DQ-hSS"/>
                <constraint firstItem="n18-Ty-0PZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9RJ-gy-8mV"/>
                <constraint firstItem="Kak-W7-4AC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BHs-iJ-eTB"/>
                <constraint firstItem="Kak-W7-4AC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HDt-df-jFz"/>
                <constraint firstItem="n18-Ty-0PZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TdM-qO-kke"/>
                <constraint firstItem="n18-Ty-0PZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="YJW-WB-oAK"/>
                <constraint firstAttribute="bottom" secondItem="Kak-W7-4AC" secondAttribute="bottom" id="bsc-af-zdz"/>
                <constraint firstAttribute="bottom" secondItem="n18-Ty-0PZ" secondAttribute="bottom" constant="10" id="dIL-nn-b9V"/>
                <constraint firstAttribute="trailing" secondItem="hmf-9a-JPV" secondAttribute="trailing" id="jdK-29-nCC"/>
                <constraint firstItem="n18-Ty-0PZ" firstAttribute="leading" secondItem="Kak-W7-4AC" secondAttribute="trailing" id="nkd-zY-kFW"/>
                <constraint firstItem="hmf-9a-JPV" firstAttribute="leading" secondItem="n18-Ty-0PZ" secondAttribute="trailing" id="pzW-Gf-boP"/>
                <constraint firstAttribute="bottom" secondItem="hmf-9a-JPV" secondAttribute="bottom" id="xAj-ZZ-wVn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185.5" y="190.5"/>
        </view>
    </objects>
    <resources>
        <image name="address_grey" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
    </resources>
</document>
