<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="FeedArticleViewCell" customModule="o2gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-FR-c5k">
                        <rect key="frame" x="0.0" y="6" width="43" height="189.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-MT-sCt">
                                <rect key="frame" x="11" y="8" width="20.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-w3-9PN">
                                <rect key="frame" x="11" y="30" width="20.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zsl-w3-9PN" firstAttribute="leading" secondItem="UUj-FR-c5k" secondAttribute="leading" constant="11" id="0cL-PC-uOY"/>
                            <constraint firstItem="4DL-MT-sCt" firstAttribute="leading" secondItem="UUj-FR-c5k" secondAttribute="leading" constant="11" id="6fA-if-wyw"/>
                            <constraint firstAttribute="width" constant="43" id="KlI-i4-c8j"/>
                            <constraint firstItem="4DL-MT-sCt" firstAttribute="top" secondItem="UUj-FR-c5k" secondAttribute="top" constant="8" id="QuL-iK-Jv7"/>
                            <constraint firstItem="Zsl-w3-9PN" firstAttribute="top" secondItem="4DL-MT-sCt" secondAttribute="bottom" constant="2.5" id="fDN-aM-ia0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-Nn-YhW">
                        <rect key="frame" x="43" y="6" width="330" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-9d-8jL">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-zU-1no" customClass="FeedHeaderView" customModule="o2gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Mcz-kj-ccE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-gK-vaw" customClass="FeedFwdHeaderView" customModule="o2gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PiC-80-pYG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPL-gK-vaw" secondAttribute="trailing" id="257-L8-flX"/>
                                    <constraint firstAttribute="trailing" secondItem="tzb-zU-1no" secondAttribute="trailing" id="J2K-X6-0Vt"/>
                                    <constraint firstItem="tzb-zU-1no" firstAttribute="leading" secondItem="QWg-9d-8jL" secondAttribute="leading" id="ZtM-6t-eOl"/>
                                    <constraint firstItem="tzb-zU-1no" firstAttribute="top" secondItem="QWg-9d-8jL" secondAttribute="top" id="gPz-i9-pNj"/>
                                    <constraint firstAttribute="height" constant="46" id="iUP-Ay-cwb"/>
                                    <constraint firstItem="zPL-gK-vaw" firstAttribute="top" secondItem="QWg-9d-8jL" secondAttribute="top" id="mBN-or-KIa"/>
                                    <constraint firstItem="zPL-gK-vaw" firstAttribute="leading" secondItem="QWg-9d-8jL" secondAttribute="leading" id="rvX-cz-6fZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-ua-fYD" customClass="FeedToolBarView" customModule="o2gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="330" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ye2-6B-Rcy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-vl-FDi">
                                <rect key="frame" x="0.0" y="46" width="330" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acq-fI-TVq">
                                        <rect key="frame" x="11" y="11" width="81" height="81"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="AZJ-3l-pit"/>
                                            <constraint firstAttribute="width" constant="81" id="XtM-pV-ajs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-bw-vXH">
                                        <rect key="frame" x="103" y="11" width="216" height="19.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="LQT-38-7A7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-Vh-h3W">
                                        <rect key="frame" x="103" y="30" width="216" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="acq-fI-TVq" firstAttribute="leading" secondItem="mXc-vl-FDi" secondAttribute="leading" constant="11" id="2NH-qG-NNo"/>
                                    <constraint firstAttribute="height" constant="103" id="BMe-Fw-JMp"/>
                                    <constraint firstItem="H7L-bw-vXH" firstAttribute="leading" secondItem="acq-fI-TVq" secondAttribute="trailing" constant="11" id="Bhn-N5-sHb"/>
                                    <constraint firstItem="GSq-Vh-h3W" firstAttribute="leading" secondItem="acq-fI-TVq" secondAttribute="trailing" constant="11" id="L7S-aY-kfC"/>
                                    <constraint firstAttribute="trailing" secondItem="H7L-bw-vXH" secondAttribute="trailing" constant="11" id="abj-bl-4tG"/>
                                    <constraint firstAttribute="trailing" secondItem="GSq-Vh-h3W" secondAttribute="trailing" constant="11" id="bH1-1E-0wJ"/>
                                    <constraint firstItem="GSq-Vh-h3W" firstAttribute="top" secondItem="H7L-bw-vXH" secondAttribute="bottom" id="dsZ-HA-XdY"/>
                                    <constraint firstAttribute="bottom" secondItem="GSq-Vh-h3W" secondAttribute="bottom" constant="11" id="fM6-pV-Klq"/>
                                    <constraint firstItem="H7L-bw-vXH" firstAttribute="top" secondItem="mXc-vl-FDi" secondAttribute="top" constant="11" id="q3f-j4-yiO"/>
                                    <constraint firstItem="acq-fI-TVq" firstAttribute="top" secondItem="mXc-vl-FDi" secondAttribute="top" constant="11" id="v6X-q3-ken"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWg-9d-8jL" firstAttribute="leading" secondItem="ARb-Nn-YhW" secondAttribute="leading" id="6M0-HH-ic7"/>
                            <constraint firstItem="mXc-vl-FDi" firstAttribute="leading" secondItem="ARb-Nn-YhW" secondAttribute="leading" id="7l6-FY-k3a"/>
                            <constraint firstAttribute="bottom" secondItem="EUE-ua-fYD" secondAttribute="bottom" id="7xx-En-QHb"/>
                            <constraint firstItem="EUE-ua-fYD" firstAttribute="top" secondItem="mXc-vl-FDi" secondAttribute="bottom" id="COc-2x-QZz"/>
                            <constraint firstAttribute="trailing" secondItem="QWg-9d-8jL" secondAttribute="trailing" id="OPI-B8-TPd"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-vl-FDi" secondAttribute="trailing" id="SvK-TE-TKL"/>
                            <constraint firstAttribute="trailing" secondItem="EUE-ua-fYD" secondAttribute="trailing" id="TGf-De-9tE"/>
                            <constraint firstItem="EUE-ua-fYD" firstAttribute="top" secondItem="mXc-vl-FDi" secondAttribute="bottom" id="TVj-Se-rr6"/>
                            <constraint firstItem="QWg-9d-8jL" firstAttribute="top" secondItem="ARb-Nn-YhW" secondAttribute="top" id="WAe-OU-g6A"/>
                            <constraint firstItem="EUE-ua-fYD" firstAttribute="leading" secondItem="ARb-Nn-YhW" secondAttribute="leading" id="frh-cO-Zra"/>
                            <constraint firstItem="mXc-vl-FDi" firstAttribute="top" secondItem="QWg-9d-8jL" secondAttribute="bottom" id="xR5-2Z-gfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TVj-Se-rr6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ARb-Nn-YhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0x6-WR-PWe"/>
                    <constraint firstItem="ARb-Nn-YhW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="Bhn-WX-Vo0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ARb-Nn-YhW" secondAttribute="bottom" constant="-8" id="CCd-Ia-xag"/>
                    <constraint firstItem="UUj-FR-c5k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="HPf-4G-jHD"/>
                    <constraint firstItem="ARb-Nn-YhW" firstAttribute="leading" secondItem="UUj-FR-c5k" secondAttribute="trailing" id="I3Q-iy-QLo"/>
                    <constraint firstItem="UUj-FR-c5k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="d4l-t2-Jm7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ARb-Nn-YhW" secondAttribute="trailing" constant="-8" id="t38-T9-d0T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UUj-FR-c5k" secondAttribute="bottom" constant="-8" id="wki-aD-BNn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0x6-WR-PWe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="Bottom" destination="EUE-ua-fYD" id="rCv-Of-BJI"/>
                <outlet property="BottomHeight" destination="ye2-6B-Rcy" id="ghN-Nv-cZz"/>
                <outlet property="Brief" destination="GSq-Vh-h3W" id="zbY-Y6-o0V"/>
                <outlet property="Container" destination="ARb-Nn-YhW" id="oyC-wl-BUz"/>
                <outlet property="Day" destination="4DL-MT-sCt" id="vxY-e2-bo3"/>
                <outlet property="FwdHeader" destination="zPL-gK-vaw" id="YvR-xK-DXZ"/>
                <outlet property="Header" destination="QWg-9d-8jL" id="LMY-5v-4CA"/>
                <outlet property="HeaderHeight" destination="iUP-Ay-cwb" id="geg-nv-dKP"/>
                <outlet property="Img" destination="acq-fI-TVq" id="JEe-JR-PgY"/>
                <outlet property="Month" destination="Zsl-w3-9PN" id="ffB-Ef-kUL"/>
                <outlet property="OriginHeader" destination="tzb-zU-1no" id="gfs-0p-Kw2"/>
                <outlet property="TimeLine" destination="UUj-FR-c5k" id="UbA-9c-Md0"/>
                <outlet property="TimeLineWidth" destination="KlI-i4-c8j" id="Pw6-v6-3nP"/>
                <outlet property="Title" destination="H7L-bw-vXH" id="sQb-Af-maL"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="306"/>
        </tableViewCell>
    </objects>
</document>
