<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="FeedCoachViewCell" customModule="o2gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-37-VcA">
                        <rect key="frame" x="0.0" y="6" width="412" height="205.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-l2-zNU">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-DX-40r" customClass="FeedFwdHeaderView" customModule="o2gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dXG-jw-WIG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-xm-2Sm" customClass="FeedHeaderView" customModule="o2gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="noZ-y7-bwV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91h-kf-Bwa"/>
                                    <constraint firstAttribute="trailing" secondItem="FLM-xm-2Sm" secondAttribute="trailing" id="Cz5-hQ-Jve"/>
                                    <constraint firstItem="FLM-xm-2Sm" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="top" id="YUF-Ds-5JE"/>
                                    <constraint firstAttribute="trailing" secondItem="9ID-DX-40r" secondAttribute="trailing" id="YV0-Wu-CzO"/>
                                    <constraint firstItem="9ID-DX-40r" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="top" id="Zjy-7h-rdZ"/>
                                    <constraint firstItem="FLM-xm-2Sm" firstAttribute="leading" secondItem="aVe-l2-zNU" secondAttribute="leading" id="jQf-zl-3IH"/>
                                    <constraint firstItem="9ID-DX-40r" firstAttribute="leading" secondItem="aVe-l2-zNU" secondAttribute="leading" id="niy-dK-oxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-eR-aJ7" customClass="FeedToolBarView" customModule="o2gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="412" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ubx-Kk-POV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-70-Lao">
                                <rect key="frame" x="103" y="100.5" width="298" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-7s-3sj">
                                <rect key="frame" x="103" y="116" width="298" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-du-zv6">
                                <rect key="frame" x="103" y="83" width="298" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-XP-fAJ">
                                <rect key="frame" x="11" y="51" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3W0-4p-cVz"/>
                                    <constraint firstAttribute="width" constant="81" id="gqL-Ad-p6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uko-vf-1a2">
                                <rect key="frame" x="103" y="51" width="227" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-kS-Ly9">
                                <rect key="frame" x="341" y="51" width="60" height="23"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.0" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BFZ-oR-Pxb"/>
                                    <constraint firstAttribute="width" constant="60" id="WgK-Ov-wEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+ 关注">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-m9-EqL">
                                <rect key="frame" x="341" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uko-vf-1a2" firstAttribute="leading" secondItem="sIW-XP-fAJ" secondAttribute="trailing" constant="11" id="4Kb-Ah-obx"/>
                            <constraint firstItem="vX5-eR-aJ7" firstAttribute="top" secondItem="sIW-XP-fAJ" secondAttribute="bottom" constant="11" id="4yM-2B-6hO"/>
                            <constraint firstItem="sIW-XP-fAJ" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="bottom" constant="11" id="5y1-Pa-3nz"/>
                            <constraint firstItem="aVe-l2-zNU" firstAttribute="leading" secondItem="sIW-XP-fAJ" secondAttribute="trailing" id="7zb-YR-4k0"/>
                            <constraint firstItem="uko-vf-1a2" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="bottom" constant="11" id="BKH-D0-oQ7"/>
                            <constraint firstItem="7tw-kS-Ly9" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="bottom" constant="11" id="BMk-e7-GLg"/>
                            <constraint firstAttribute="bottom" secondItem="vX5-eR-aJ7" secondAttribute="bottom" id="DOY-ZW-WMq"/>
                            <constraint firstAttribute="trailing" secondItem="7tw-kS-Ly9" secondAttribute="trailing" constant="11" id="Ivb-yf-I7O"/>
                            <constraint firstItem="oF9-du-zv6" firstAttribute="leading" secondItem="sIW-XP-fAJ" secondAttribute="trailing" constant="11" id="Jdl-wg-3RX"/>
                            <constraint firstItem="BB1-7s-3sj" firstAttribute="top" secondItem="XTt-70-Lao" secondAttribute="bottom" constant="2" id="KQ3-m8-nO6"/>
                            <constraint firstItem="sIW-XP-fAJ" firstAttribute="leading" secondItem="mpK-37-VcA" secondAttribute="leading" constant="11" id="LFD-9M-z7B"/>
                            <constraint firstItem="sIW-XP-fAJ" firstAttribute="leading" secondItem="mpK-37-VcA" secondAttribute="leading" constant="11" id="NKp-qS-NEy"/>
                            <constraint firstItem="vX5-eR-aJ7" firstAttribute="leading" secondItem="mpK-37-VcA" secondAttribute="leading" id="OUL-p4-49b"/>
                            <constraint firstItem="aVe-l2-zNU" firstAttribute="top" secondItem="mpK-37-VcA" secondAttribute="top" id="QgT-TV-YCC"/>
                            <constraint firstItem="iGD-m9-EqL" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="bottom" constant="13" id="Rgn-ZO-6li"/>
                            <constraint firstItem="iGD-m9-EqL" firstAttribute="top" secondItem="aVe-l2-zNU" secondAttribute="bottom" constant="13" id="aEy-Bi-Spj"/>
                            <constraint firstAttribute="trailing" secondItem="aVe-l2-zNU" secondAttribute="trailing" id="abm-OD-sIn"/>
                            <constraint firstItem="sIW-XP-fAJ" firstAttribute="leading" secondItem="mpK-37-VcA" secondAttribute="leading" constant="11" id="crx-e2-BuP"/>
                            <constraint firstAttribute="trailing" secondItem="BB1-7s-3sj" secondAttribute="trailing" constant="11" id="f9H-bC-FMv"/>
                            <constraint firstItem="BB1-7s-3sj" firstAttribute="leading" secondItem="sIW-XP-fAJ" secondAttribute="trailing" constant="11" id="fVe-G5-j9L"/>
                            <constraint firstAttribute="trailing" secondItem="aVe-l2-zNU" secondAttribute="trailing" id="fb5-yR-3A8"/>
                            <constraint firstItem="7tw-kS-Ly9" firstAttribute="leading" secondItem="uko-vf-1a2" secondAttribute="trailing" constant="11" id="fc0-Lb-ctw"/>
                            <constraint firstItem="oF9-du-zv6" firstAttribute="top" secondItem="uko-vf-1a2" secondAttribute="bottom" constant="13" id="gID-qg-2eX"/>
                            <constraint firstAttribute="trailing" secondItem="XTt-70-Lao" secondAttribute="trailing" constant="11" id="gtR-KR-FLD"/>
                            <constraint firstItem="iGD-m9-EqL" firstAttribute="leading" secondItem="uko-vf-1a2" secondAttribute="trailing" constant="11" id="msl-YS-fdP"/>
                            <constraint firstItem="XTt-70-Lao" firstAttribute="leading" secondItem="sIW-XP-fAJ" secondAttribute="trailing" constant="11" id="nlU-5C-VgN"/>
                            <constraint firstItem="sIW-XP-fAJ" firstAttribute="top" secondItem="vX5-eR-aJ7" secondAttribute="bottom" constant="11" id="qLd-te-z0K"/>
                            <constraint firstItem="aVe-l2-zNU" firstAttribute="leading" secondItem="mpK-37-VcA" secondAttribute="leading" id="s0t-dj-ILD"/>
                            <constraint firstAttribute="trailing" secondItem="uko-vf-1a2" secondAttribute="trailing" constant="100" id="ueo-52-rc3"/>
                            <constraint firstAttribute="trailing" secondItem="oF9-du-zv6" secondAttribute="trailing" constant="11" id="vLb-AD-bLT"/>
                            <constraint firstItem="XTt-70-Lao" firstAttribute="top" secondItem="oF9-du-zv6" secondAttribute="bottom" constant="2" id="w4J-LD-gcB"/>
                            <constraint firstAttribute="trailing" secondItem="vX5-eR-aJ7" secondAttribute="trailing" id="zBR-6o-7eD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zb-YR-4k0"/>
                                <exclude reference="NKp-qS-NEy"/>
                                <exclude reference="crx-e2-BuP"/>
                                <exclude reference="qLd-te-z0K"/>
                                <exclude reference="ueo-52-rc3"/>
                                <exclude reference="aEy-Bi-Spj"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mpK-37-VcA" secondAttribute="trailing" constant="-8" id="2w0-8B-Y1o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mpK-37-VcA" secondAttribute="bottom" constant="-8" id="Ebi-9O-mcO"/>
                    <constraint firstItem="mpK-37-VcA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="qhf-Uj-UGh"/>
                    <constraint firstItem="mpK-37-VcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="xnL-dl-Sz3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="Bottom" destination="vX5-eR-aJ7" id="FhO-1c-W0S"/>
                <outlet property="CellContainer" destination="mpK-37-VcA" id="efg-Xx-O23"/>
                <outlet property="Fans" destination="XTt-70-Lao" id="2ki-Mj-yPh"/>
                <outlet property="FollowBtn" destination="7tw-kS-Ly9" id="tFx-UG-hwE"/>
                <outlet property="Followed" destination="iGD-m9-EqL" id="HAD-mN-P7d"/>
                <outlet property="FwdHeader" destination="9ID-DX-40r" id="Umt-YM-vay"/>
                <outlet property="Gym" destination="oF9-du-zv6" id="6gv-e2-qDg"/>
                <outlet property="Header" destination="aVe-l2-zNU" id="gxE-7W-nMV"/>
                <outlet property="HeaderHeight" destination="91h-kf-Bwa" id="69k-o1-a6c"/>
                <outlet property="Img" destination="sIW-XP-fAJ" id="1NP-ak-b9r"/>
                <outlet property="Name" destination="uko-vf-1a2" id="phW-uS-Xnc"/>
                <outlet property="OriginHeader" destination="FLM-xm-2Sm" id="72A-pN-IeS"/>
                <outlet property="Students" destination="BB1-7s-3sj" id="83X-t9-gi6"/>
            </connections>
            <point key="canvasLocation" x="236" y="416"/>
        </tableViewCell>
    </objects>
</document>
