<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yh.OTF">
            <string>RTWSYueGoTrial-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="OrderItemCell" customModule="氧气健身" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-al-cjB">
                        <rect key="frame" x="46" y="10" width="17" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-1i-4Ee">
                        <rect key="frame" x="10" y="30" width="36" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-CN-2my">
                        <rect key="frame" x="10" y="8" width="36" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-oz-Kt5">
                        <rect key="frame" x="472" y="8" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-e4-Yq0">
                        <rect key="frame" x="46" y="32" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-pV-9KK">
                        <rect key="frame" x="46" y="50" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-jh-3FF">
                        <rect key="frame" x="219" y="8" width="36" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-nP-aaz">
                        <rect key="frame" x="10" y="49" width="36" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-Hv-aLT">
                        <rect key="frame" x="255" y="10" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R82-sw-j2u">
                        <rect key="frame" x="455" y="51" width="49" height="24"/>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" title="Action">
                            <color key="titleColor" red="0.61417106850000003" green="0.33771302149999999" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.61417106850000003" green="0.33771302149999999" blue="0.96293008209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="ActionTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wH4-UF-V8B"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-nH-x3L">
                        <rect key="frame" x="237" y="56" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.41960784309999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7La-jh-3FF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1cG-j9-SAa"/>
                    <constraint firstItem="rdm-e4-Yq0" firstAttribute="top" secondItem="MvL-al-cjB" secondAttribute="bottom" constant="10" id="3rB-1I-fPt"/>
                    <constraint firstItem="icx-CN-2my" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AAJ-kQ-VNB"/>
                    <constraint firstItem="5s5-oz-Kt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BYz-IA-s2q"/>
                    <constraint firstItem="nAd-1i-4Ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F8G-s9-nXc"/>
                    <constraint firstItem="R82-sw-j2u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="IdI-es-efj"/>
                    <constraint firstItem="Gcr-nP-aaz" firstAttribute="top" secondItem="rdm-e4-Yq0" secondAttribute="bottom" constant="5" id="Ioz-ds-Vi1"/>
                    <constraint firstItem="Vz8-pV-9KK" firstAttribute="leading" secondItem="Gcr-nP-aaz" secondAttribute="trailing" id="JMM-i4-Ft8"/>
                    <constraint firstItem="nAd-1i-4Ee" firstAttribute="top" secondItem="icx-CN-2my" secondAttribute="bottom" constant="8" id="Nqf-NG-rzD"/>
                    <constraint firstItem="nAd-1i-4Ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Qck-KE-KOC"/>
                    <constraint firstAttribute="centerX" secondItem="7La-jh-3FF" secondAttribute="centerX" constant="20" id="RYF-mv-t2W"/>
                    <constraint firstItem="Vz8-pV-9KK" firstAttribute="top" secondItem="rdm-e4-Yq0" secondAttribute="bottom" constant="6" id="Upv-XN-Sx5"/>
                    <constraint firstAttribute="trailing" secondItem="R82-sw-j2u" secondAttribute="trailing" constant="10" id="VD9-BJ-mlz"/>
                    <constraint firstAttribute="trailing" secondItem="5s5-oz-Kt5" secondAttribute="trailing" constant="10" id="WDW-G9-1ds"/>
                    <constraint firstItem="wuK-Hv-aLT" firstAttribute="leading" secondItem="7La-jh-3FF" secondAttribute="trailing" id="XGg-gh-t0T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cR5-nH-x3L" secondAttribute="bottom" id="dTq-ny-gct"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R82-sw-j2u" secondAttribute="bottom" id="eH7-Vk-dHY"/>
                    <constraint firstItem="MvL-al-cjB" firstAttribute="leading" secondItem="icx-CN-2my" secondAttribute="trailing" id="gls-9V-TRs"/>
                    <constraint firstItem="rdm-e4-Yq0" firstAttribute="leading" secondItem="nAd-1i-4Ee" secondAttribute="trailing" id="jNA-0Y-bhP"/>
                    <constraint firstItem="wuK-Hv-aLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mh8-iW-Xgd"/>
                    <constraint firstItem="Gcr-nP-aaz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="pdx-Kf-he0"/>
                    <constraint firstItem="MvL-al-cjB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="teI-I2-Kbv"/>
                    <constraint firstAttribute="centerX" secondItem="cR5-nH-x3L" secondAttribute="centerX" id="uRJ-0K-3bC"/>
                    <constraint firstItem="Gcr-nP-aaz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vTc-Gk-rZk"/>
                    <constraint firstItem="icx-CN-2my" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zXD-AT-Uut"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Qck-KE-KOC"/>
                        <exclude reference="pdx-Kf-he0"/>
                        <exclude reference="IdI-es-efj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActionBtn" destination="R82-sw-j2u" id="r6b-3m-LJd"/>
                <outlet property="BillId" destination="MvL-al-cjB" id="NCq-Gz-Cll"/>
                <outlet property="Coach" destination="rdm-e4-Yq0" id="HpM-Rs-8R0"/>
                <outlet property="CreatedTime" destination="wuK-Hv-aLT" id="DNR-bb-3i7"/>
                <outlet property="Customer" destination="Vz8-pV-9KK" id="z3Q-bv-he3"/>
                <outlet property="Price" destination="cR5-nH-x3L" id="ArJ-la-Pc6"/>
                <outlet property="Status" destination="5s5-oz-Kt5" id="znC-by-Kbb"/>
            </connections>
            <point key="canvasLocation" x="292" y="219"/>
        </tableViewCell>
    </objects>
</document>
