<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yh.OTF">
            <string>RTWSYueGoTrial-Regular</string>
            <string>RTWSYueGoTrial-Regular</string>
            <string>RTWSYueGoTrial-Regular</string>
            <string>RTWSYueGoTrial-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendgymcell" rowHeight="169" id="KGk-i7-Jjw" customClass="RecommendGymCell" customModule="o2gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-hb-0uW">
                        <rect key="frame" x="0.0" y="4" width="504" height="164.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-oO-vaU">
                        <rect key="frame" x="20" y="74" width="44.5" height="20"/>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-o7-UCt">
                        <rect key="frame" x="14" y="102" width="22.5" height="14"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="VhE-mg-Xvd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-Bn-evB">
                        <rect key="frame" x="441.5" y="144" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="7JT-zS-bH1"/>
                            <constraint firstAttribute="height" constant="16" id="xiA-TX-sdg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-Qt-s96">
                        <rect key="frame" x="461" y="146" width="22.5" height="10"/>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-9V-lgh">
                        <rect key="frame" x="456" y="122" width="36" height="16"/>
                        <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.41960784309999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="v2F-Bn-evB" secondAttribute="trailing" constant="122" id="2Es-XG-e7l"/>
                    <constraint firstItem="FC5-Qt-s96" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="4" id="3DE-XW-Afc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FC5-Qt-s96" secondAttribute="trailing" constant="12" id="4H4-Zo-uvW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v2F-Bn-evB" secondAttribute="bottom" id="BrS-Bz-ned"/>
                    <constraint firstItem="FC5-Qt-s96" firstAttribute="leading" secondItem="v2F-Bn-evB" secondAttribute="trailing" constant="4" id="IzL-uF-N6r"/>
                    <constraint firstItem="BKx-o7-UCt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="JmM-fw-DcC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vaZ-hb-0uW" secondAttribute="bottom" constant="-8" id="TXA-7D-hak"/>
                    <constraint firstItem="vaZ-hb-0uW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="UPS-Yk-imV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FC5-Qt-s96" secondAttribute="bottom" id="Vhn-in-GVQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FC5-Qt-s96" secondAttribute="bottom" constant="4" id="WBe-km-8ai"/>
                    <constraint firstItem="vaZ-hb-0uW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Xod-3S-vm1"/>
                    <constraint firstAttribute="centerY" secondItem="GEM-oO-vaU" secondAttribute="centerY" id="aRj-j3-KYX"/>
                    <constraint firstItem="GEM-oO-vaU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="d16-tS-cHl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vaZ-hb-0uW" secondAttribute="trailing" constant="-8" id="dbt-8e-cFA"/>
                    <constraint firstItem="BKx-o7-UCt" firstAttribute="top" secondItem="GEM-oO-vaU" secondAttribute="bottom" constant="8" id="gyn-s0-3Mt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RJg-9V-lgh" secondAttribute="bottom" constant="22" id="pZK-Ag-gr2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RJg-9V-lgh" secondAttribute="trailing" constant="4" id="yBc-tM-RVd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Es-XG-e7l"/>
                        <exclude reference="3DE-XW-Afc"/>
                        <exclude reference="Vhn-in-GVQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Img" destination="vaZ-hb-0uW" id="rrf-Hm-Lkk"/>
                <outlet property="Location" destination="FC5-Qt-s96" id="D9D-2Y-NUO"/>
                <outlet property="Price" destination="RJg-9V-lgh" id="UqZ-v1-kCK"/>
                <outlet property="Tags" destination="BKx-o7-UCt" id="Z1y-wh-2Sc"/>
                <outlet property="Title" destination="GEM-oO-vaU" id="3pm-PN-Zq8"/>
            </connections>
            <point key="canvasLocation" x="207" y="178.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loc" width="16" height="16"/>
    </resources>
</document>
