<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailHeaderView" customModule="o2gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-xF-XU8">
                    <rect key="frame" x="268" y="431" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-xs-Dut">
                            <rect key="frame" x="2" y="2" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QR1-xs-Dut" firstAttribute="top" secondItem="vWs-xF-XU8" secondAttribute="top" constant="2" id="EPP-A4-lUU"/>
                        <constraint firstAttribute="trailing" secondItem="QR1-xs-Dut" secondAttribute="trailing" constant="2" id="Zlj-EU-7MH"/>
                        <constraint firstAttribute="height" constant="64" id="egQ-PB-fGU"/>
                        <constraint firstAttribute="width" constant="64" id="pnO-fH-1iB"/>
                        <constraint firstAttribute="bottom" secondItem="QR1-xs-Dut" secondAttribute="bottom" constant="2" id="tZt-aO-JAg"/>
                        <constraint firstItem="QR1-xs-Dut" firstAttribute="leading" secondItem="vWs-xF-XU8" secondAttribute="leading" constant="2" id="vv8-vs-jDk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Dg-JnP">
                    <rect key="frame" x="0.0" y="506" width="600" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-Ko-A8W">
                    <rect key="frame" x="299" y="538" width="1" height="13"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Sxf-ha-V0B"/>
                        <constraint firstAttribute="width" constant="1" id="oAd-ak-eZd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-il-ILG">
                    <rect key="frame" x="223" y="537" width="26" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-Uo-Hrl">
                    <rect key="frame" x="259" y="537" width="30" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-SM-iSF">
                    <rect key="frame" x="311" y="538" width="26" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12335" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-o2-u3m">
                    <rect key="frame" x="347" y="538" width="37.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-5I-jvi">
                    <rect key="frame" x="300" y="564" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_small" translatesAutoresizingMaskIntoConstraints="NO" id="E61-64-8BI">
                    <rect key="frame" x="282" y="564" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="YId-to-UIe"/>
                        <constraint firstAttribute="width" constant="12" id="bPt-zm-6jx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.27058823529999998" green="0.0" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gje-Dg-JnP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1qH-hB-ZoS"/>
                <constraint firstItem="EMy-SM-iSF" firstAttribute="leading" secondItem="Yl4-Ko-A8W" secondAttribute="trailing" constant="11" id="2xh-EL-K8n"/>
                <constraint firstItem="E61-64-8BI" firstAttribute="top" secondItem="C3P-Uo-Hrl" secondAttribute="bottom" constant="11" id="7jG-n0-6OB"/>
                <constraint firstAttribute="centerX" secondItem="qxw-5I-jvi" secondAttribute="centerX" id="9Ts-dg-rPI"/>
                <constraint firstItem="C3P-Uo-Hrl" firstAttribute="top" secondItem="gje-Dg-JnP" secondAttribute="bottom" constant="10" id="AEh-hz-wNY"/>
                <constraint firstAttribute="trailing" secondItem="gje-Dg-JnP" secondAttribute="trailing" id="Ai0-Gs-f4T"/>
                <constraint firstItem="qxw-5I-jvi" firstAttribute="leading" secondItem="E61-64-8BI" secondAttribute="trailing" constant="6" id="HIc-Rn-mke"/>
                <constraint firstItem="gje-Dg-JnP" firstAttribute="top" secondItem="vWs-xF-XU8" secondAttribute="bottom" constant="11" id="J6K-5U-jj5"/>
                <constraint firstAttribute="centerX" secondItem="vWs-xF-XU8" secondAttribute="centerX" id="Kaa-Ub-NNn"/>
                <constraint firstItem="EMy-SM-iSF" firstAttribute="top" secondItem="gje-Dg-JnP" secondAttribute="bottom" constant="10" id="LH3-Li-RVr"/>
                <constraint firstAttribute="bottom" secondItem="vWs-xF-XU8" secondAttribute="bottom" constant="105" id="LL9-4Z-xoK"/>
                <constraint firstItem="qxw-5I-jvi" firstAttribute="top" secondItem="EMy-SM-iSF" secondAttribute="bottom" constant="10" id="M6M-xD-LmL"/>
                <constraint firstItem="vWs-xF-XU8" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="Qru-5g-DvV"/>
                <constraint firstItem="z3S-o2-u3m" firstAttribute="top" secondItem="gje-Dg-JnP" secondAttribute="bottom" constant="10" id="R8i-1V-lTC"/>
                <constraint firstItem="Yl4-Ko-A8W" firstAttribute="top" secondItem="gje-Dg-JnP" secondAttribute="bottom" constant="11" id="Rwe-eA-9ke"/>
                <constraint firstItem="Yl4-Ko-A8W" firstAttribute="leading" secondItem="C3P-Uo-Hrl" secondAttribute="trailing" constant="11" id="ahN-xU-PFI"/>
                <constraint firstItem="z3S-o2-u3m" firstAttribute="leading" secondItem="EMy-SM-iSF" secondAttribute="trailing" constant="10" id="bZ4-t9-VX5"/>
                <constraint firstAttribute="centerX" secondItem="Yl4-Ko-A8W" secondAttribute="centerX" id="eMU-rQ-oSh"/>
                <constraint firstItem="qxw-5I-jvi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ltd-ed-64i"/>
                <constraint firstItem="C3P-Uo-Hrl" firstAttribute="leading" secondItem="Age-il-ILG" secondAttribute="trailing" constant="10" id="nPT-5F-nYd"/>
                <constraint firstItem="Age-il-ILG" firstAttribute="top" secondItem="gje-Dg-JnP" secondAttribute="bottom" constant="10" id="oig-rm-IaA"/>
                <constraint firstAttribute="trailing" secondItem="qxw-5I-jvi" secondAttribute="trailing" id="xdW-uQ-33h"/>
                <constraint firstItem="Yl4-Ko-A8W" firstAttribute="leading" secondItem="Age-il-ILG" secondAttribute="trailing" constant="50" id="zIP-Ev-CII"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qru-5g-DvV"/>
                    <exclude reference="ahN-xU-PFI"/>
                    <exclude reference="ltd-ed-64i"/>
                    <exclude reference="xdW-uQ-33h"/>
                </mask>
            </variation>
            <connections>
                <outlet property="Avator" destination="QR1-xs-Dut" id="BYr-Bq-X1c"/>
                <outlet property="LocIcon" destination="E61-64-8BI" id="K24-AU-YPs"/>
                <outlet property="Location" destination="qxw-5I-jvi" id="FNW-hR-tW2"/>
                <outlet property="Name" destination="gje-Dg-JnP" id="oWY-0h-4ag"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="loc_small" width="12" height="12"/>
    </resources>
</document>
