<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserInputModalTextViewCell" customModule="氧气健身" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="46O-pW-xpF">
                        <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="touchOutside:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="5Ep-pt-oK3"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="46O-pW-xpF" secondAttribute="trailing" id="2xT-HM-iVo"/>
                    <constraint firstItem="46O-pW-xpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4Ez-RH-aXJ"/>
                    <constraint firstItem="46O-pW-xpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6k8-pV-BBx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="46O-pW-xpF" secondAttribute="trailing" id="NIO-op-d3K"/>
                    <constraint firstItem="46O-pW-xpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QWR-lh-XPq"/>
                    <constraint firstItem="46O-pW-xpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tn3-rO-7Zs"/>
                    <constraint firstAttribute="trailing" secondItem="46O-pW-xpF" secondAttribute="trailing" id="mnW-ok-9kz"/>
                    <constraint firstAttribute="bottom" secondItem="46O-pW-xpF" secondAttribute="bottom" id="wqH-bg-c2n"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2xT-HM-iVo"/>
                        <exclude reference="6k8-pV-BBx"/>
                        <exclude reference="Tn3-rO-7Zs"/>
                        <exclude reference="mnW-ok-9kz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="InputText" destination="46O-pW-xpF" id="eVq-pH-K1E"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
