<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0E-Nf-xZm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--氧气健身-->
        <scene sceneID="K9n-ch-zmB">
            <objects>
                <tableViewController id="PL4-ex-dWn" customClass="RecommendListViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="C5c-0Z-ckc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="氧气健身" id="nvD-lO-Zei"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="f9o-n7-Y3z" kind="show" identifier="coachdetail" id="3kL-WZ-U0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-v1-ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="26"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="pDD-I6-Zas">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ZAZ-em-uuz" customClass="CoachDetailViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDz-11-ZL5"/>
                        <viewControllerLayoutGuide type="bottom" id="BI7-00-bcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8H-AK-uH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-pW-3tH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-BV-orK">
                                        <rect key="frame" x="270" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Dw-bR-9KJ"/>
                                            <constraint firstAttribute="height" constant="60" id="ciu-D3-6tz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-aV-CZX">
                                        <rect key="frame" x="299" y="92" width="2" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OVX-Vk-m1F"/>
                                            <constraint firstAttribute="width" constant="2" id="Rpg-lf-Z6i"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="2" id="TkH-MC-EtY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TkH-MC-EtY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-Qn-sdz">
                                        <rect key="frame" x="0.0" y="92" width="299" height="30"/>
                                        <state key="normal" title="记录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="taphistory:" destination="ZAZ-em-uuz" eventType="touchUpInside" id="zMY-EU-HBX"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-qW-4wh">
                                        <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kCX-9k-6iW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="aEx-I0-8kR" kind="embed" identifier="mypost" id="tNT-4L-Exp"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flX-Ii-ByK">
                                        <rect key="frame" x="302" y="92" width="30" height="30"/>
                                        <state key="normal" title="相册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapalbum:" destination="ZAZ-em-uuz" eventType="touchUpInside" id="6mP-2x-HHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-Pe-i9p">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showpickerimage:" destination="ZAZ-em-uuz" eventType="touchUpInside" id="eEc-sP-Nnm"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riq-wC-DrN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IOZ-OK-2Wq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="J9S-kt-Sm0" kind="embed" identifier="album" id="jb9-OM-1Uh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SGt-qW-4wh" secondAttribute="centerX" id="0o7-M3-yeY"/>
                                    <constraint firstItem="flX-Ii-ByK" firstAttribute="leading" secondItem="pVB-aV-CZX" secondAttribute="trailing" constant="1" id="2BB-DH-ksm"/>
                                    <constraint firstItem="riq-wC-DrN" firstAttribute="top" secondItem="c5e-BV-orK" secondAttribute="bottom" constant="122" id="3M9-qr-qgX"/>
                                    <constraint firstAttribute="centerX" secondItem="riq-wC-DrN" secondAttribute="centerX" id="570-Zi-l1n"/>
                                    <constraint firstItem="c5e-BV-orK" firstAttribute="top" secondItem="CdO-pW-3tH" secondAttribute="top" constant="10" id="5M1-XK-wgy"/>
                                    <constraint firstItem="SGt-qW-4wh" firstAttribute="top" secondItem="c5e-BV-orK" secondAttribute="bottom" constant="122" id="DTh-ZQ-rfg"/>
                                    <constraint firstItem="pVB-aV-CZX" firstAttribute="leading" secondItem="c7I-Qn-sdz" secondAttribute="trailing" id="DhU-iJ-zAm"/>
                                    <constraint firstAttribute="trailing" secondItem="riq-wC-DrN" secondAttribute="trailing" id="Iwo-ex-tuD"/>
                                    <constraint firstItem="flX-Ii-ByK" firstAttribute="top" secondItem="c5e-BV-orK" secondAttribute="bottom" constant="22" id="KjU-Co-mWu"/>
                                    <constraint firstAttribute="trailing" secondItem="SGt-qW-4wh" secondAttribute="trailing" id="OC2-Wm-86Y"/>
                                    <constraint firstItem="c7I-Qn-sdz" firstAttribute="leading" secondItem="CdO-pW-3tH" secondAttribute="leading" id="P6J-V0-ZMr"/>
                                    <constraint firstAttribute="centerX" secondItem="c5e-BV-orK" secondAttribute="centerX" id="VvU-hA-2eI"/>
                                    <constraint firstItem="c7I-Qn-sdz" firstAttribute="top" secondItem="c5e-BV-orK" secondAttribute="bottom" constant="22" id="jAF-rP-A69"/>
                                    <constraint firstItem="riq-wC-DrN" firstAttribute="leading" secondItem="CdO-pW-3tH" secondAttribute="leading" id="jj3-k3-qs7"/>
                                    <constraint firstItem="SGt-qW-4wh" firstAttribute="top" secondItem="c7I-Qn-sdz" secondAttribute="bottom" constant="70" id="kE6-fR-OFS"/>
                                    <constraint firstItem="SGt-qW-4wh" firstAttribute="leading" secondItem="CdO-pW-3tH" secondAttribute="leading" id="pc5-bN-tXN"/>
                                    <constraint firstItem="pVB-aV-CZX" firstAttribute="top" secondItem="c5e-BV-orK" secondAttribute="bottom" constant="22" id="tVP-Kb-jBq"/>
                                    <constraint firstAttribute="centerX" secondItem="pVB-aV-CZX" secondAttribute="centerX" id="zbL-K0-1W3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kE6-fR-OFS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CdO-pW-3tH" secondAttribute="trailing" constant="-16" id="EcY-MQ-IxP"/>
                            <constraint firstItem="CdO-pW-3tH" firstAttribute="leading" secondItem="R8H-AK-uH8" secondAttribute="leadingMargin" constant="-16" id="HXW-Aj-TCm"/>
                            <constraint firstItem="CdO-pW-3tH" firstAttribute="top" secondItem="RDz-11-ZL5" secondAttribute="bottom" id="N4z-3x-aoC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CdO-pW-3tH" secondAttribute="bottom" id="eA9-ZS-Ip5"/>
                            <constraint firstItem="BI7-00-bcU" firstAttribute="top" secondItem="CdO-pW-3tH" secondAttribute="bottom" id="hFJ-MA-mKq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hFJ-MA-mKq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人主页" id="KkI-uu-9Lc">
                        <barButtonItem key="backBarButtonItem" title="hahahah" id="6GK-ZC-sob"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="album" destination="flX-Ii-ByK" id="mNL-P6-1LQ"/>
                        <outlet property="albumcontainer" destination="riq-wC-DrN" id="y4g-Ll-FNr"/>
                        <outlet property="avatar" destination="c5e-BV-orK" id="HdC-1D-cOf"/>
                        <outlet property="container" destination="SGt-qW-4wh" id="iJh-BH-oLn"/>
                        <outlet property="heightconstraint" destination="kCX-9k-6iW" id="CDo-bk-Uft"/>
                        <outlet property="history" destination="c7I-Qn-sdz" id="Dhx-YB-nQx"/>
                        <outlet property="historycontainer" destination="SGt-qW-4wh" id="Faj-GZ-cBy"/>
                        <outlet property="scrollview" destination="CdO-pW-3tH" id="dnx-VG-cdr"/>
                        <outlet property="showpicker" destination="Nqm-Pe-i9p" id="Wnt-ym-9U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qn-7H-ZQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="35"/>
        </scene>
        <!--新消息-->
        <scene sceneID="uN4-Cy-keL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bZb-72-MvO" customClass="WeiboPostViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrN-Tt-1fg"/>
                        <viewControllerLayoutGuide type="bottom" id="gNC-PS-5Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRO-bR-qz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-G1-eUc">
                                <rect key="frame" x="16" y="228" width="568" height="300"/>
                                <color key="backgroundColor" red="0.40837658380000003" green="0.76293112480000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nRY-Ak-loC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5o-gf-emu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pic" id="550-D5-EA4" customClass="TestCollectionViewCell" customModule="o2gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="Yeu-yQ-AbV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-p8-sOU">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-Tp-UDO">
                                <rect key="frame" x="16" y="73" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q2w-uA-0bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwX-G1-eUc" firstAttribute="leading" secondItem="PRO-bR-qz2" secondAttribute="leadingMargin" id="LCd-TY-1JN"/>
                            <constraint firstItem="TpN-Tp-UDO" firstAttribute="trailing" secondItem="PRO-bR-qz2" secondAttribute="trailingMargin" id="eiK-rZ-4jl"/>
                            <constraint firstItem="gNC-PS-5Kq" firstAttribute="top" secondItem="HwX-G1-eUc" secondAttribute="bottom" constant="8" id="fb7-pp-hX7"/>
                            <constraint firstItem="TpN-Tp-UDO" firstAttribute="top" secondItem="xrN-Tt-1fg" secondAttribute="bottom" constant="29" id="fyp-2D-CQ5"/>
                            <constraint firstItem="HwX-G1-eUc" firstAttribute="trailing" secondItem="PRO-bR-qz2" secondAttribute="trailingMargin" id="rUj-Tc-kyE"/>
                            <constraint firstItem="TpN-Tp-UDO" firstAttribute="leading" secondItem="PRO-bR-qz2" secondAttribute="leadingMargin" id="wde-Wp-Mup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新消息" id="FY1-5p-2YI"/>
                    <connections>
                        <outlet property="weiboPic" destination="HwX-G1-eUc" id="1Xo-s8-eWC"/>
                        <outlet property="weiboText" destination="TpN-Tp-UDO" id="JIu-vf-SLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-bD-yaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6166" y="36"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="fwe-qz-cPD">
            <objects>
                <collectionViewController storyboardIdentifier="album" id="J9S-kt-Sm0" customClass="AlbumViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GHZ-Wf-Upz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wri-Aa-7Cb">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="piccell" id="Erv-hg-uea" customClass="AlbumPicCell" customModule="o2gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-94-FhU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DeV-iK-PRR"/>
                                                <constraint firstAttribute="height" constant="80" id="Gn6-PS-uLF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aHO-94-FhU" secondAttribute="centerX" id="Acq-yb-K4F"/>
                                    <constraint firstAttribute="centerY" secondItem="aHO-94-FhU" secondAttribute="centerY" id="gCM-ew-3Ef"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="aHO-94-FhU" id="3eg-aD-461"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumadd" id="i95-gt-kCk" customClass="AlbumAddCell" customModule="o2gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-c2-z8z">
                                            <rect key="frame" x="17" y="25" width="46" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goPost:" destination="i95-gt-kCk" eventType="touchUpInside" id="enf-27-ojo"/>
                                                <segue destination="qoG-dK-adC" kind="show" id="akZ-15-0ha"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="addBtn" destination="l1W-c2-z8z" id="d0U-Fc-Fma"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J9S-kt-Sm0" id="jhC-4g-nir"/>
                            <outlet property="delegate" destination="J9S-kt-Sm0" id="4l9-6H-xfe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7O-Mu-VIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="285"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="pmP-IV-iHY">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="aEx-I0-8kR" customClass="MyPostViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Lv-lg-zTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basiccell" textLabel="7GA-4U-CnE" detailTextLabel="qMk-q5-tPY" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="v2w-n3-CU3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2w-n3-CU3" id="UM0-vs-Nbs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GA-4U-CnE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMk-q5-tPY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadhistory" textLabel="XBa-XL-Ocf" style="IBUITableViewCellStyleDefault" id="gTg-Pm-s4Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTg-Pm-s4Z" id="htF-nS-n8t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBa-XL-Ocf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEx-I0-8kR" id="XJp-cB-fvN"/>
                            <outlet property="delegate" destination="aEx-I0-8kR" id="5Ed-XK-tT5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="333-T9-7IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="-215"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6T9-s4-drb">
            <objects>
                <tableViewController id="URc-Gv-stc" customClass="FeedViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F09-UN-GiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="basiccell" selectionStyle="default" indentationWidth="10" reuseIdentifier="basiccell" textLabel="vU9-rp-eyY" detailTextLabel="gRQ-dH-yWE" style="IBUITableViewCellStyleSubtitle" id="dlD-3E-m2A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlD-3E-m2A" id="ygi-FT-ze7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vU9-rp-eyY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRQ-dH-yWE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Qh-Gh-psD" kind="show" id="DaI-NJ-tQm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadhistory" textLabel="Qp7-zt-1as" style="IBUITableViewCellStyleDefault" id="GMg-kk-Sio">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMg-kk-Sio" id="B9u-m3-Mjs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="载入更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qp7-zt-1as">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URc-Gv-stc" id="DQS-8r-iI1"/>
                            <outlet property="delegate" destination="URc-Gv-stc" id="bFb-gZ-YiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W7Y-F6-I1Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyZ-7q-wfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1405"/>
        </scene>
        <!--Weibo View Controller-->
        <scene sceneID="yh6-Qh-aGd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tW6-a0-Lry" customClass="WeiboViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb8-Y6-ADC"/>
                        <viewControllerLayoutGuide type="bottom" id="wYt-QH-7rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP2-kq-7I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85J-B3-N8g">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-TN-kh6">
                                        <rect key="frame" x="72" y="43" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-IU-tZ8">
                                        <rect key="frame" x="0.0" y="143" width="600" height="343"/>
                                        <connections>
                                            <segue destination="Wj0-eO-Gvk" kind="embed" id="EKg-Di-ByI"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Ka-Iz7">
                                        <rect key="frame" x="323" y="39" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV3-4F-CQT"/>
                    <connections>
                        <outlet property="CommentContainer" destination="G1J-IU-tZ8" id="e8H-yn-Ix2"/>
                        <outlet property="ScrollRect" destination="85J-B3-N8g" id="Vs1-fr-DWW"/>
                        <outlet property="WeiboContent" destination="W7r-TN-kh6" id="dGe-MO-e2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj6-Qh-mrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1405"/>
        </scene>
        <!--First-->
        <scene sceneID="jXf-VG-eRS">
            <objects>
                <viewController title="First" id="Giv-gb-Q1A" customClass="FirstViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvb-xq-rsX"/>
                        <viewControllerLayoutGuide type="bottom" id="yDj-Ic-gx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paw-Pg-pko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-DJ-OEz">
                                <rect key="frame" x="198" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-03-egD">
                                <rect key="frame" x="235" y="301" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="Giv-gb-Q1A" eventType="touchDown" id="HgP-y1-aeT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-9g-vhu">
                                <rect key="frame" x="230" y="339" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLR-gC-KPK"/>
                    <connections>
                        <outlet property="GoNext" destination="rPa-03-egD" id="Sy9-AF-THS"/>
                        <outlet property="UserName" destination="zYr-DJ-OEz" id="Zqd-oa-nbN"/>
                        <outlet property="loginIndicator" destination="tpr-9g-vhu" id="Owm-7p-MWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T54-xJ-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6HX-h5-bGK">
            <objects>
                <viewController id="D37-V5-ctp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vr-u1-dFX"/>
                        <viewControllerLayoutGuide type="bottom" id="tEi-hc-3Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5c-fi-3qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cw4-Pg-bu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNk-jW-LNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-1262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.0" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tm0-Ow-BsZ" kind="relationship" relationship="viewControllers" id="Pek-tu-RbK"/>
                        <segue destination="jvN-62-1Eb" kind="relationship" relationship="viewControllers" id="6m2-qu-sWC"/>
                        <segue destination="Nv7-9o-AlV" kind="relationship" relationship="viewControllers" id="Ggv-D1-c2c"/>
                        <segue destination="RLS-uh-56P" kind="relationship" relationship="viewControllers" id="RqK-IC-tY1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9V-Hq-up1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0E-Nf-xZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJD-Op-dLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Giv-gb-Q1A" kind="relationship" relationship="rootViewController" id="cHF-ut-Y8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcw-Na-qeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="8"/>
        </scene>
        <!--练起来-->
        <scene sceneID="Wgx-07-STV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvN-62-1Eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练起来" image="muscle" id="OWe-kQ-fJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwy-8j-0Gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URc-Gv-stc" kind="relationship" relationship="rootViewController" id="mIa-8P-4OW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNH-2G-CHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KW1-Yb-KSU">
            <objects>
                <navigationController id="4Qh-Gh-psD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cj-js-jje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tW6-a0-Lry" kind="relationship" relationship="rootViewController" id="64V-tR-t94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I1-dv-dUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="1405"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="uPO-v4-XUX">
            <objects>
                <tableViewController id="Wj0-eO-Gvk" customClass="CommentViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XCO-OI-Brl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentcell" textLabel="qnQ-EI-GNx" style="IBUITableViewCellStyleDefault" id="B2p-4p-17N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2p-4p-17N" id="6rN-hU-sP2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnQ-EI-GNx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj0-eO-Gvk" id="A5Z-C9-cSZ"/>
                            <outlet property="delegate" destination="Wj0-eO-Gvk" id="43q-rW-WDF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-j6-6so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1404.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reo-yG-YcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="f9o-n7-Y3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJB-eF-88W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAZ-em-uuz" kind="relationship" relationship="rootViewController" id="Ntq-qt-Rqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pS-ba-Bvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="26"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="GCI-he-jPP">
            <objects>
                <viewController id="ksq-P5-sYn" customClass="CircleViewController" customModule="o2gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXq-y7-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="lC6-KZ-9Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpa-GE-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyD-Gt-fwb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzK-ji-xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-1014"/>
        </scene>
        <!--氧气-->
        <scene sceneID="a8w-o5-AcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tm0-Ow-BsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="氧气" image="o2" id="1JV-pC-Rtt"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nvU-aZ-bab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="0.0"/>
                            <color key="textColor" red="0.40837658380000003" green="0.76293112480000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PL4-ex-dWn" kind="relationship" relationship="rootViewController" id="pJP-LQ-cVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpR-K3-cgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTi-2S-hpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoG-dK-adC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKs-66-rba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZb-72-MvO" kind="relationship" relationship="rootViewController" id="iSZ-Bm-HyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN3-th-dNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="36"/>
        </scene>
        <!--圈子-->
        <scene sceneID="TIK-Qt-fyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nv7-9o-AlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="circle" id="Gu2-eO-dth"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pHg-vw-dc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksq-P5-sYn" kind="relationship" relationship="rootViewController" id="WVA-Vn-k8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-2v-n32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1014"/>
        </scene>
        <!--我-->
        <scene sceneID="IR7-TR-lQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLS-uh-56P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="rxE-d0-JcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oL-5k-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D37-V5-ctp" kind="relationship" relationship="rootViewController" id="qpi-Wp-ohZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf4-At-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-814"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="24" height="24"/>
        <image name="me" width="24" height="24"/>
        <image name="muscle" width="24" height="24"/>
        <image name="o2" width="24" height="24"/>
    </resources>
</document>
